Device mapping:
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla K80, pci bus id: 0000:05:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:1 -> device: 1, name: Tesla K80, pci bus id: 0000:06:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:2 -> device: 2, name: Tesla K80, pci bus id: 0000:84:00.0, compute capability: 3.7
/job:localhost/replica:0/task:0/device:GPU:3 -> device: 3, name: Tesla K80, pci bus id: 0000:85:00.0, compute capability: 3.7
Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Conv2D: (Conv2D): /job:localhost/replica:0/task:0/device:GPU:0
add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Relu: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
MaxPool: (MaxPool): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Conv2D_1: (Conv2D): /job:localhost/replica:0/task:0/device:GPU:0
add_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Relu_1: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
MaxPool_1: (MaxPool): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5: (Add): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Conv2D_2: (Conv2D): /job:localhost/replica:0/task:0/device:GPU:0
add_2: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Relu_2: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
MaxPool_2: (MaxPool): /job:localhost/replica:0/task:0/device:GPU:0
Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6: (Add): /job:localhost/replica:0/task:0/device:GPU:0
wd1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7: (Add): /job:localhost/replica:0/task:0/device:GPU:0
bd1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
add_3: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Relu_3: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
Reshape_2: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
concat: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8: (Add): /job:localhost/replica:0/task:0/device:GPU:0
wd2: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd2/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9: (Add): /job:localhost/replica:0/task:0/device:GPU:0
bd2: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd2/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
add_4: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Relu_4: (Relu): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10: (Add): /job:localhost/replica:0/task:0/device:GPU:0
wd3: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd3/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11: (Add): /job:localhost/replica:0/task:0/device:GPU:0
bd3: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd3/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
add_5: (Add): /job:localhost/replica:0/task:0/device:GPU:0
Softmax: (Softmax): /job:localhost/replica:0/task:0/device:GPU:0
mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Shape_1: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Shape_2: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_1: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat_1: (ConcatV2): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub_2: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_2/size: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_2: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Reshape_2: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
Mean: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Prod: (Prod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Cast: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits/Reshape_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/DynamicStitch: (DynamicStitch): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/LogSoftmax: (LogSoftmax): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/Neg: (Neg): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/ExpandDims_1: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Softmax_grad/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Softmax_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Softmax_grad/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Softmax_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/AddN: (AddN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Relu_4_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/mod: (FloorMod): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/ShapeN: (ShapeN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/ConcatOffset: (ConcatOffset): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/Slice: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/Slice_1: (Slice): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Relu_3_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Reshape_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Reshape_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MaxPool_2_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/ShapeN: (ShapeN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MaxPool_1_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/ShapeN: (ShapeN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/MaxPool_grad/MaxPoolGrad: (MaxPoolGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/ShapeN: (ShapeN): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/Conv2DBackpropInput: (Conv2DBackpropInput): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/Conv2DBackpropFilter: (Conv2DBackpropFilter): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Conv2D_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
beta1_power: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
beta1_power/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
beta1_power/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
beta2_power: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
beta2_power/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
beta2_power/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1/Initializer/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer1_W/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer1_b/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer2_W/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer2_b/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer3_W/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_layer3_b/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_wd1/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_bd1/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_wd2/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_bd2/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_wd3/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/update_bd3/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/device:GPU:0
Adam/mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
Adam/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
Adam/mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
Adam/Assign_1: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
Adam: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax: (ArgMax): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_1: (ArgMax): /job:localhost/replica:0/task:0/device:GPU:0
Equal: (Equal): /job:localhost/replica:0/task:0/device:GPU:0
Cast: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
Mean_1: (Mean): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_2: (ArgMax): /job:localhost/replica:0/task:0/device:GPU:0
Cast_1: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_3: (ArgMax): /job:localhost/replica:0/task:0/device:GPU:0
Cast_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/GreaterEqual: (GreaterEqual): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/Switch_2: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/LessEqual: (LessEqual): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/Switch_2: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
auc/Cast_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/Reshape: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
auc/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/device:GPU:0
auc/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/device:GPU:0
auc/stack: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
auc/Tile: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/Rank: (Rank): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/Range: (Range): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose: (Transpose): /job:localhost/replica:0/task:0/device:GPU:0
auc/Tile_1: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
auc/Greater: (Greater): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalNot: (LogicalNot): /job:localhost/replica:0/task:0/device:GPU:0
auc/Tile_2: (Tile): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalNot_1: (LogicalNot): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_positives: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_positives/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_positives/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalAnd: (LogicalAnd): /job:localhost/replica:0/task:0/device:GPU:0
auc/ToFloat: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
auc/AssignAdd: (AssignAdd): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_negatives: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_negatives/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_negatives/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalAnd_1: (LogicalAnd): /job:localhost/replica:0/task:0/device:GPU:0
auc/ToFloat_1: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_1: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
auc/AssignAdd_1: (AssignAdd): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_negatives: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_negatives/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_negatives/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalAnd_2: (LogicalAnd): /job:localhost/replica:0/task:0/device:GPU:0
auc/ToFloat_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_2: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
auc/AssignAdd_2: (AssignAdd): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_positives: (VariableV2): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_positives/Assign: (Assign): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_positives/read: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
auc/LogicalAnd_3: (LogicalAnd): /job:localhost/replica:0/task:0/device:GPU:0
auc/ToFloat_3: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_3: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
auc/AssignAdd_3: (AssignAdd): /job:localhost/replica:0/task:0/device:GPU:0
auc/add: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_1: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_2: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/div: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_3: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_4: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/div_1: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_1: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_2: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/sub: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_3: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_4: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_5: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/truediv: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/Mul: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
auc/value: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_6: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_7: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_8: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/div_2: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_9: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_10: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/div_3: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_5: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_6: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/sub_1: (Sub): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_7: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_8: (StridedSlice): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_11: (Add): /job:localhost/replica:0/task:0/device:GPU:0
auc/truediv_1: (RealDiv): /job:localhost/replica:0/task:0/device:GPU:0
auc/Mul_1: (Mul): /job:localhost/replica:0/task:0/device:GPU:0
auc/update_op: (Sum): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/Cast: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/Cast_1: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/LessEqual: (LessEqual): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/LessEqual: (LessEqual): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/Cast_2: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Less: (Less): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/Switch_2: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/control_dependency_2: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Less: (Less): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/All: (All): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/switch_t: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/switch_f: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/pred_id: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/NoOp: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/control_dependency: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/Switch: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/Switch_1: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/Switch_2: (Switch): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert: (Assert): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Merge: (Merge): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/control_dependency_3: (Identity): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/stack_1: (Pack): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/ones_like/Shape: (Shape): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/ones_like: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/ToInt64: (Cast): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/zeros: (Fill): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/SparseTensorDenseAdd: (SparseTensorDenseAdd): /job:localhost/replica:0/task:0/device:CPU:0
init: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
init_1: (NoOp): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_2/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_3/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_4/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_5/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Reshape_1/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_6/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_7/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/device:GPU:0
Reshape_2/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
concat/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_8/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_9/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_10/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11/mean: (Const): /job:localhost/replica:0/task:0/device:GPU:0
truncated_normal_11/stddev: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Rank: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Rank_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Rank_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub_1/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_1/size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat_1/values_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/concat_1/axis: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Sub_2/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
softmax_cross_entropy_with_logits/Slice_2/begin: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/grad_ys_0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Shape_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Mean_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Size: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Fill/value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Sum_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/softmax_cross_entropy_with_logits_grad/ExpandDims_1/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/mul_grad/Shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/Softmax_grad/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_5_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_4_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/concat_grad/Rank: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
gradients/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
beta1_power/initial_value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
beta2_power/initial_value: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_W/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer1_b/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_W/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer2_b/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_W/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
layer3_b/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd1/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd1/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd2/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd2/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1/Initializer/zeros/shape_as_tensor: (Const): /job:localhost/replica:0/task:0/device:GPU:0
wd3/Adam_1/Initializer/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
bd3/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Adam/learning_rate: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Adam/beta1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Adam/beta2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Adam/epsilon: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax/dimension: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_1/dimension: (Const): /job:localhost/replica:0/task:0/device:GPU:0
Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_2/dimension: (Const): /job:localhost/replica:0/task:0/device:GPU:0
ArgMax_3/dimension: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Cast/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_greater_equal/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_greater_equal/Assert/AssertGuard/Assert/data_3: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/Cast_1/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/assert_less_equal/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/assert_less_equal/Assert/AssertGuard/Assert/data_3: (Const): /job:localhost/replica:0/task:0/device:CPU:0
auc/Reshape/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Reshape_1/shape: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/stack/0: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/sub/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/Range/start: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/transpose/Range/delta: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Tile_1/multiples: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Tile_2/multiples: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_positives/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_negatives/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_1/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/true_negatives/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_2/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/false_positives/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Sum_3/reduction_indices: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_2/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_4/y: (Const): /job:localhost/replica:0/task:0/devic]0;IPython: deepdrug/python_scriptsEpoch: 1 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 1 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 1 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 1 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 1 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 1 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 1 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 1 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 1 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 1 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 1 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 1 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 2 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 2 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 2 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 2 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 2 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 2 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 2 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 2 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 2 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 2 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 2 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 2 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 3 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 3 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 3 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 3 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 3 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 3 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 3 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 3 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 3 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 3 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 3 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 3 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 4 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 4 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 4 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 4 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 4 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 4 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 4 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 4 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 4 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 4 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 4 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 4 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 5 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 5 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 5 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 5 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 5 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 5 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 5 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 5 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 5 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 5 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 5 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 5 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 6 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 6 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 6 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 6 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 6 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 6 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 6 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 6 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 6 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 6 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 6 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 6 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 7 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 7 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 7 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 7 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 7 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 7 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 7 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 7 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 7 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 7 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 7 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 7 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 8 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 8 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 8 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 8 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 8 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 8 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 8 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 8 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 8 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 8 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 8 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 8 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 9 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 9 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 9 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 9 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 9 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 9 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 9 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 9 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 9 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 9 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 9 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 9 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 10 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 10 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 10 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 10 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 10 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 10 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 10 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 10 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 10 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 10 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 10 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 10 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 11 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 11 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 11 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 11 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 11 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 11 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 11 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 11 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 11 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 11 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 11 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 11 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 12 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 12 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 12 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 12 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 12 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 12 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 12 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 12 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 12 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 12 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 12 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 12 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 13 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 13 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 13 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 13 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 13 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 13 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 13 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 13 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 13 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 13 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 13 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 13 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 14 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 14 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 14 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 14 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 14 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 14 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 14 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 14 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 14 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 14 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 14 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 14 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 15 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 15 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 15 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 15 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 15 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 15 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 15 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 15 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 15 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 15 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 15 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 15 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 16 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 16 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 16 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 16 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 16 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 16 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 16 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 16 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 16 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 16 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 16 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 16 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 17 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 17 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 17 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 17 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 17 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 17 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 17 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 17 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 17 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 17 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 17 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 17 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 18 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 18 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 18 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 18 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 18 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 18 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 18 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 18 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 18 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 18 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 18 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 18 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 19 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 19 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 19 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 19 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 19 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 19 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 19 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 19 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 19 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 19 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 19 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 19 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]
Epoch: 20 batch:  1 cost = 0.000000  test accuracy: 0.970
[[1987    1]
 [  60    0]]
Epoch: 20 batch:  2 cost = 0.000000  test accuracy: 0.970
[[1986    2]
 [  60    0]]
Epoch: 20 batch:  3 cost = 0.000000  test accuracy: 0.969
[[1985    0]
 [  63    0]]
Epoch: 20 batch:  4 cost = 0.000000  test accuracy: 0.972
[[1991    0]
 [  57    0]]
Epoch: 20 batch:  5 cost = 0.000000  test accuracy: 0.963
[[1972    0]
 [  76    0]]
Epoch: 20 batch:  6 cost = 0.000000  test accuracy: 0.973
[[1993    2]
 [  53    0]]
Epoch: 20 batch:  7 cost = 0.000000  test accuracy: 0.966
[[1979    0]
 [  69    0]]
Epoch: 20 batch:  8 cost = 0.000000  test accuracy: 0.967
[[1980    0]
 [  68    0]]
Epoch: 20 batch:  9 cost = 0.000000  test accuracy: 0.971
[[1989    0]
 [  59    0]]
Epoch: 20 batch:  10 cost = 0.000000  test accuracy: 0.965
[[1977    1]
 [  70    0]]
Epoch: 20 batch:  11 cost = 0.000000  test accuracy: 0.969
[[1984    1]
 [  63    0]]
Epoch: 20 batch:  12 cost = 0.000000  test accuracy: 0.965
[[1977    0]
 [  71    0]]

Training complete!
e:GPU:0
auc/strided_slice_1/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_1/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_1/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_2/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_2/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_2/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_3/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_3/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_3/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_4/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_4/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_4/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/truediv/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Const_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_6/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_8/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/add_10/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_5/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_5/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_5/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_6/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_6/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_6/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_7/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_7/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_7/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_8/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_8/stack_1: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/strided_slice_8/stack_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/truediv_1/y: (Const): /job:localhost/replica:0/task:0/device:GPU:0
auc/Const_2: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative/assert_less_equal/Assert/AssertGuard/Assert/data_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_non_negative_1/assert_less_equal/Assert/AssertGuard/Assert/data_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/Cast_2/x: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/Const_3: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/data_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less/Assert/AssertGuard/Assert/data_4: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/assert_less_1/Assert/Const: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/Const_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/Const_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/Const_3: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/data_0: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/data_1: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/data_2: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/assert_less_1/Assert/AssertGuard/Assert/data_4: (Const): /job:localhost/replica:0/task:0/device:CPU:0
confusion_matrix/stack: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/ones_like/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
confusion_matrix/zeros/Const: (Const): /job:localhost/replica:0/task:0/device:GPU:0
