]0;IPython: deepdrug/scriptsCommand Line:  21
test_set: 21
set 21
classification report
              precision    recall  f1-score   support

       decoy       0.99      0.93      0.96     11335
      active       0.21      0.60      0.31       353

   micro avg       0.92      0.92      0.92     11688
   macro avg       0.60      0.76      0.64     11688
weighted avg       0.96      0.92      0.94     11688

confusion matrix:
[[10552   783]
 [  142   211]]
auc:
Only one class present in y_true. ROC AUC score is not defined in that case.
